<%inherit file="home_comp.mako"/>
<%namespace name="mpg" file="clldmpg_util.mako"/>

<h3>Credits</h3>

<p>
The editors express their gratitude to the developers of the Valency Patterns
Leipzig Online Database, Hans-Jörg Bibiko, Alexander Jahraus, and Robert
Forkel. It is primarily due to them that this has become such a very special
product, fulfilling all our wishes and going far beyond.
</p>

<p>
Next we are grateful to our funders: <strong>(i)</strong> the Deutsche
Forschungsgemeinschaft
(${h.external_link('http://www.dfg.de/', 'DFG')})
for providing crucial funding based on the DFG-funded Forschergruppe
${h.external_link('http://www.uni-leipzig.de/~va/', '"Grammatik und Verarbeitung verbaler Argumente"')}
over a period of 3 years
(2010–2013). And <strong>(ii)</strong> we acknowledge the
<a href="http://www.mpg.de/en">Max Planck Society</a>,
on the one hand the
<a href="http://www.eva.mpg.de/lingua">Linguistics Department</a>
of the Max Planck Institute for Evolutionary Anthropology (headed by Bernard
Comrie), for hosting the project and funding a number of workshops between 2010
and 2013, as well as providing funds for reliable technical support. On the
other hand, we thank the Max Planck President for funding the
${h.external_link('http://clld.org/', 'Cross-Linguistic Linked Data')}
project, into which ValPaL will be eventually integrated.
</p>

<p>
Finally, we thank our student assistants, who have helped us enormously with the
editing of the database, and who shared our enthusiasm in bringing together this
treasure of information: Tina Gregor, Soung-U Kim, Hanna Thiele, and Luisa
Baumann, as well as various interns that also helped us over the years.
</p>

<p>
<b>Update (Nov 2021):</b>
For giving ValPaL a new and future life-span within the
${h.external_link('https://clld.org/', label='CLLD')}/${h.external_link('https://cldf.clld.org/', label='CLDF')}
framework and a more robust web app the editors would like to thank Johannes Englisch.
We are also grateful to  Christoph Rzymski and Robert Forkel for deploying this
new version of ValPaL to a new more sustainable server environment.
</p>
